<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bob</groupId>
    <artifactId>java-netty</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <description>netty learning</description>

    <modules>
        <module>java-netty-3.x</module>
        <module>java-netty-4.x</module>
        <module>java-netty-5.x</module>
    </modules>

</project>