log4j.rootLogger=DEBUG,console,fd,fi,fw,fe,ff

log4j.logger.com.idelan.smart=DEBUG

basePath=/home/logs/mongodb

### console ###
log4j.appender.console =org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= [%d{yyyy-MM-dd  HH:mm:ss} %p] %c:%L - %m%n

### debug ###
log4j.appender.fd = org.apache.log4j.RollingFileAppender
log4j.appender.fd.File =${basePath}/debug.log
log4j.appender.fd.MaxFileSize=3MB
log4j.appender.fd.MaxBackupIndex=100
log4j.appender.fd.Append = true
log4j.appender.fd.Threshold = DEBUG
log4j.appender.fd.layout = org.apache.log4j.PatternLayout
log4j.appender.fd.layout.ConversionPattern=[%d{yyyy-MM-dd  HH:mm:ss} %p] %c:%L - %m%n

### info ###
log4j.appender.fi = org.apache.log4j.RollingFileAppender
log4j.appender.fi.File = ${basePath}/info.log
log4j.appender.fi.MaxFileSize=3MB
log4j.appender.fi.MaxBackupIndex=10
log4j.appender.fi.Append = true
log4j.appender.fi.Threshold = INFO
log4j.appender.fi.layout = org.apache.log4j.PatternLayout
log4j.appender.fi.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%p] %m%n

### warn ###
log4j.appender.fw = org.apache.log4j.RollingFileAppender
log4j.appender.fw.File = ${basePath}/warn.log
log4j.appender.fw.MaxFileSize=3MB
log4j.appender.fw.MaxBackupIndex=10
log4j.appender.fw.Append = true
log4j.appender.fw.Threshold = WARN
log4j.appender.fw.layout = org.apache.log4j.PatternLayout
log4j.appender.fw.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%p] %m%n

### error ###
log4j.appender.fe = org.apache.log4j.RollingFileAppender
log4j.appender.fe.File = ${basePath}/error.log
log4j.appender.fe.MaxFileSize=3MB
log4j.appender.fe.MaxBackupIndex=10
log4j.appender.fe.Append = true
log4j.appender.fe.Threshold = ERROR
log4j.appender.fe.layout = org.apache.log4j.PatternLayout
log4j.appender.fe.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%p] %m%n

### fatal ###
log4j.appender.ff = org.apache.log4j.RollingFileAppender
log4j.appender.ff.File = ${basePath}/fatal.log
log4j.appender.ff.MaxFileSize=3MB
log4j.appender.ff.MaxBackupIndex=10
log4j.appender.ff.Append = true
log4j.appender.ff.Threshold = FATAL
log4j.appender.ff.layout = org.apache.log4j.PatternLayout
log4j.appender.ff.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%p] %m%n


# myBatis log level configuration
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG

log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

